# SoporteTecnicoIT

./: PRODUCT.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml
SistemadeSoporteTecnicoIT/: pom.xml
SistemadeSoporteTecnicoIT/src/main/java/: module-info.java
SistemadeSoporteTecnicoIT/src/main/java/Sistema/: App.java  PrimaryController.java  SecondaryController.java
SistemadeSoporteTecnicoIT/src/main/resources/Sistema/: primary.fxml  secondary.fxml
src/client/pc2_registro/: ConsultaHistorial.java  FormularioRegistro.java  MenuPrincipal.java  PC2_Registro.java  VentanaHistorial.java  VentanaPC2.java
src/main/java/: module-info.java
src/main/java/sistema/sistemadesoportetecnicoit/: App.java  HelloApplication.java  HelloController.java  Launcher.java  PC2Application.java  PC2Launcher.java  PC3Application.java  PC3Launcher.java  PC4Application.java  PC4Launcher.java  PC5Application.java  PC5Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/sistema/sistemadesoportetecnicoit/pc2/: Cliente.java  Conexion.java  HistorialController.java  MenuController.java  PC2Application.java  PC2Launcher.java  RegistroController.java  SesionPC2.java
src/main/java/sistema/sistemadesoportetecnicoit/pc3/: AtencionController.java  Cliente.java  EstacionController.java  LoginController.java  SesionPC3.java
src/main/java/sistema/sistemadesoportetecnicoit/pc4/: AtencionController.java  Cliente.java  EstacionController.java  LoginController.java  SesionPC4.java
src/main/java/sistema/sistemadesoportetecnicoit/pc5/: AtencionController.java  Cliente.java  EstacionController.java  LoginController.java  SesionPC5.java
src/main/java/sistema/sistemadesoportetecnicoit/shared/chat/: ChatController.java  ChatHistorial.java
src/main/java/sistema/sistemadesoportetecnicoit/shared/conexion/: Conexion.java
src/main/java/sistema/sistemadesoportetecnicoit/shared/config/: Configuracion.java  cliente.properties
src/main/java/sistema/sistemadesoportetecnicoit/shared/models/: Ticket.java
src/main/java/sistema/sistemadesoportetecnicoit/shared/protocolo/: Mensaje.java  TipoMensaje.java
src/main/java/sistema/sistemadesoportetecnicoit/shared/structures/: HashMapUsuarios.java
src/main/java/sistema/sistemadesoportetecnicoit/shared/utils/: BancoPreguntas.java  Clasificador.java  TemaManager.java
src/main/resources/sistema/sistemadesoportetecnicoit/: hello-view.fxml  secondary.fxml
src/main/resources/sistema/sistemadesoportetecnicoit/pc2/: pc2.css  pc2_historial.fxml  pc2_menu.fxml  pc2_registro.fxml
src/main/resources/sistema/sistemadesoportetecnicoit/pc3/: pc3.css  pc3_atencion.fxml  pc3_estacion.fxml  pc3_login.fxml
src/main/resources/sistema/sistemadesoportetecnicoit/pc4/: pc4.css  pc4_atencion.fxml  pc4_estacion.fxml  pc4_login.fxml
src/main/resources/sistema/sistemadesoportetecnicoit/pc5/: pc5.css  pc5_atencion.fxml  pc5_estacion.fxml  pc5_login.fxml
src/main/resources/sistema/sistemadesoportetecnicoit/shared/: sistema-light.css  sistema.css
src/main/resources/sistema/sistemadesoportetecnicoit/shared/chat/: chat.css  pc_chat.fxml
src/shared/models/: Ticket.java
src/shared/structures/: HashMapUsuarios.java
src/shared/utils/: Clasificador.java
